*{
	box-sizing: border-box;
    font-family: sans-serif;
}

#grid-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto auto auto auto;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "aside"
                            "footer";
}

#page-header{
    grid-area: header;
    background-image: url("pexels-pixabay-301614.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

#page-header h1{
    margin: 2rem 1rem 0 1rem;
    padding: 0;
}

#page-header h5{
    margin: 0;
    padding: 0;
}

nav{
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 1rem;
}

nav ul li a{
    text-align: center;
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    font-size: 150%;
}

main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-items: start;
    gap: 1rem;
}

article{
    flex-basis: 25%;
    flex-grow: 1;
    min-width: 250px;
    background-color: #efefef;
}

article img {
    width: 100%;
}

aside{
    grid-area: aside;
    background-color: #efefef;
}

aside h5 {
    font-size: 150%;
}

.aside-video{
    width: 100%;
    height: auto;
}

aside ul {
    
}

aside ul li{

}

aside ul li a{

}

#google-btn {
    padding: 10px;
    margin: 10px;
}

#google-btn a{
    display: block;
    text-align: center;
    color: white;
    width: 100%;
    background-color: black;
    text-decoration: none;
    border-radius: 1rem;
    font-size: 125%;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #efefef;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}