#grid-container {
    display: grid;
    font-family: sans-serif;
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 854px 1fr 1fr;
    grid-template-areas:    "header header header header header header"
                            "main main main main main aside"
                            "main main main main main aside"
                            "main main main main main footer";
}

body {
    margin: 0;
    padding: 0;
}

#page-header {
    grid-area: header;
    background-image: url("pexels-pixabay-301614.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#page-header h1 {
    grid-area: header;
    padding-left: 34%;
    padding-top: 10%;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 500%;
}

#page-header h2 {
    grid-area: header;
    padding-left: 43%;
}

nav{
    display: flex;
    grid-column-start: 1;
    grid-row-start: 1;
}

.menu-icon {
    width: 50px;
    height: 10px;
    background-color: black;
    margin: 6px 0;
}

.menu-icon-buttom {
    width: 50px;
    height: 10px;
    background-color: black;
    margin-top: 6px;
    margin-bottom: 0;
}

.dropdown-main {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
}

.dropdown-main li{
    padding-top: 50px;
}

.dropdown-main li a{
    color: black;
    text-decoration: none;
    font-size: 150%;
}

.dropdown-main li a:hover{
    font-size: 200%;
}

.top-menu .dropdown-point:hover > ul, ul li ul:hover{
    display: flex;
    flex-direction: column;
}

nav ul {
    list-style-type: none;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}